{
  "paths": {
    "assets": "./dist/assets",
    "pages": "./dist/pages"
  },
  "headers": ["ss.umd.js", "style.css"],
  "logs": {
    "level": 0,
    "dir": false,
    "path": ""
  },
  "port": 8080
}
